spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.cors.allowed-origins=*

server.port=8080
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/footballer_db
spring.datasource.username=root
spring.datasource.password=azerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true