type Query {
  soccerPlayerById(id: ID!): SoccerPlayer
  soccers: [SoccerPlayer]
  strikers(player: SoccerPlayer!): [SoccerPlayer]
  goalkeepers(player:SoccerPlayer!): [SoccerPlayer]

  clubs: [Club]
  clubById(id: ID!): Club
  clubByStadium(club: ClubInput!): Club
}

type Mutation {
  addReview(player: SoccerPlayer!, review: ReviewInput!): SoccerPlayer
  addClub(club: ClubInput!): Club
  addSoccerPlayer(player: PlayerInput!): SoccerPlayer
}

input PlayerInput{
  firstname: String!
  lastname: String!
  club: Club
}

input ClubInput{
  name: String!
  city: String!
  league: String!
}

input ReviewInput{
  body: String
}

type SoccerPlayer {
  id: ID!
  firstname: String!
  lastname: String!
  role: [soccerPlayerRoleEnum!]!
  attribute: [SoccerPlayerAttributesEnum!]!
  score: Float!
  age: Int!
  salary: Int!
  height: Float!
  nationality: String!
  club: Club
}

type Club {
  id: ID!
  name: String!
  city: String!
  country: String
  league: String!
  stadium: String!
  numberOfTrophy: Int!
  coach: String!
  soccerPlayers: [SoccerPlayer]!
}

enum SoccerPlayerAttributesEnum{
  PAC # Pace
  SHO # Shooting
  PAS # Passing
  DRI # Dribbling
  DEF # Defence
  PHY # Physical
}

enum soccerPlayerRoleEnum {
  LW # Left Wing
  ST # Striker
  CF # Centre Forward
  RW # Right Wing
  RM # Right Midfielder
  CM # Centre Midfielder
  CAM # Central Attacking Midfielder
  CDM # Centre Defense Midfielder
  LM # Left Midfielder
  RB # Right Back
  CB # Centre Back
  LB # Left Back
  GK # GoalKeeper
}


"""
return array of strikers
"""
# query Strikers($role: Role!, $withClub: Boolean!) {
#   soccerPlayers(role: $role) {
#     firstname
#     lastname
#     club @include(if: $withClub) {
#       name
#     }
#   }
# }

# query SoccerPlayerByNameAndClub($id: ID!, $withClub: Boolean!) {
#   soccerPlayer(id: $id) {
#     firstname
#     lastname
#     club @include(if: $withClub) {
#       name
#     }
#   }
# }

# mutation CreateReviewForPlayer($player: SoccerPlayer!, $review: ReviewInput!) {
#   createReview(soccerPlayer: $player, review: $review) {
#     stars
#     commentary
#   }
# }


